<!DOCTYPE html>

<html lang="pt-BR">

	<head>
		<meta charset="utf-8">
		<title>Minhas Tarefas</title> 
		<link rel="icon" href="images/favicon.png">
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body> 

		<div class="all">

			<div class="input">
				<h1>Tarefas de Hoje</h1> 

				<p class="tamara">Desenvolvido por <span class="tamarap">Tamara P</span></p>

				<div class="digite-horario">
					<p>Digite o horário que deseja começar a fazer suas tarefas:</p>
					
					<input type="number" min="0" step="1" placeholder="Horário que deseja começar" id="horario-inicial">   
				</div>

				<div class="digite-tarefa-duracao">
					<p>Digite a tarefa e sua duração em minutos:</p>

					<form>
						<input type="text" placeholder="Nome da tarefa" id="tarefa">
						<input type="number" min="0" step="1" placeholder="Duração" id="duracao">   
						<button class="button">Enviar</button>
					</form>
				</div>
			</div>
				
			<div class="output">
				<div class="tarefas"></div> 
			</div>

		</div>
		
		<script src="index.js"></script>
	</body>

</html>